# springboot-eplatform-git

./: pom.xml
log/: blog-dev.log.2020-03-26.0  blog-dev.log.2020-03-27.0  blog-dev.log.2020-03-29.0  blog-dev.log.2020-04-04.0  blog-dev.log.2020-04-05.0  blog-dev.log.2020-04-06.0  blog-dev.log.2020-04-07.0  blog-dev.log.2020-04-08.0  blog-dev.log.2020-04-23.0  blog-dev.log.2020-04-24.0  blog-dev.log.2020-04-25.0  blog-dev.log.2020-04-26.0  blog-dev.log.2020-04-27.0  blog-dev.log.2020-04-29.0  blog-dev.log.2020-05-02.0  blog-dev.log.2020-05-03.0
src/main/java/com/edu/: NotFoundExcepiton.java  NotFoundException.java  SpringBootEplatformApplication.java
src/main/java/com/edu/aspect/: LogAspect.java
src/main/java/com/edu/component/: LoginInterceptor.java  MyBatisConfig.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/edu/dao/: CommentRepository.java  DepartmentDao.java  EduTypesRepository.java  EmployeeDao.java  EplatformRepository.java  GradeRepository.java  UserRepository.java
src/main/java/com/edu/dao/Base/: BaseDao.java
src/main/java/com/edu/dao/mapper/: IndexLoginDao.java  UserMapper.java
src/main/java/com/edu/handler/: ControllerExceptionHandler.java
src/main/java/com/edu/interceptor/: LoginInterceptor.java  MyMvcConfig.java  MyWebMvcConfigurer.java
src/main/java/com/edu/pojo/: Comment.java  Department.java  EduTypes.java  Employee.java  EnglishPlatform.java  Grade.java  Student.java  User.java
src/main/java/com/edu/service/: CommentService.java  CommentServiceImpl.java  EduTypesService.java  EduTypesServiceImpl.java  EplatformService.java  EplatformServiceImpl.java  GradeService.java  GradeServiceImpl.java  IndexLoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/edu/service/impl/: CommentServiceImpl.java  EduTypesServiceImpl.java  EplatformServiceImpl.java  GradeServiceImpl.java  IndexLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/util/: MD5Utils.java  MarkdownUtils.java  MyBeanUtils.java
src/main/java/com/edu/vo/: EplatformQuery.java
src/main/java/com/edu/web/: ArchiveShowController.java  CommentController.java  Demo.java  EduTypeShowController.java  GradeShowController.java  HelloController.java  IndexArchiveController.java  IndexCommentController.java  IndexController.java  IndexEduTypeController.java  IndexFooterController.java  IndexGradeController.java  IndexLoginController.java
src/main/java/com/edu/web/admin/: AdminController.java  EduTypesController.java  EmployeeController.java  EplatformController.java  GradeController.java  LoginCommonController.java  LoginController.java  StudentController.java  demo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/i18n/: login_en_US.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: IndexLoginMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: dashboard.css  signin.css
src/main/resources/static/css/: me.css  mycss.css
src/main/resources/templates/: _fragments.html  archives.html  demo.html  demo1.html  edutypes.html  eplatform.html  grade.html  hello.html  index.html  login.html  register.html  search.html  ss.html
src/main/resources/templates/admin/: AAedutypes-input.html  _fragments.html  bar.html  blogs-input.html  blogs.html  dashboard.html  edutypes-input.html  edutypes.html  eplatform-input.html  eplatform.html  grade-input.html  grade.html  index.html  login.html  loginBootStrap.html
src/main/resources/templates/commons/: bar.html  eplatform.html
src/main/resources/templates/edutype/: list.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/error/: 4xx.html  5xx.html  error.html
src/main/resources/templates/student/: add.html  list.html
src/test/java/com/edu/springbooteplatform/: SpringBootEplatformApplicationTests.java
